.container-lg {
  padding-top: 20px;
  width: 1400px;
  margin: 0 auto;
  height: 100%;
  text-align: center;
  .search-bar {
    width: 800px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    p {
      margin: 0;
    }
  }
}

.event-index-header h1 {
  margin-bottom: 20px;
}

.main-flex {
  display: flex;
  align-items: flex-start;
  margin-top: 15px;
}

#index-map {
  flex: 0 0 600px;
  position: sticky;
  top: 20px;
  margin-left: 10px;
  img {
    width: 100%;
    height: auto;
  }
}

.card-container {
  flex-grow: 1;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 40px;
  padding: 20px 20px 0 20px;
}

.event-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  .card-img {
    width: 100%;
    height: 200px;
    border-radius: 4px 4px 0 0;
  }
}

.card-info-header {
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  span {
    text-align: left;
    padding: 0;
    margin: 0;
  }
  i {
    padding-left: 30px;
  }
}

.card-info-body {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
  .card-info-body-l {
    text-align: left;
  }
  .card-info-body-r {
    text-align: right;
  }
  p:first-child {
    margin-bottom: 0;
  }
}

a.divlink {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none;
  z-index: 2;
}
